{
  "name": "business-erp-engine",
  "version": "1.0.0",
  "description": "VatOne ERP & DBBL Reconciliation Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
